---
layout: default
title: Syllabus
---

<h1>What do students need to <em>do</em> in EMR19?</h1>

<h3>Project Sets (40% of final grade; four at 10% each)</h3>

<p>
Each project set will require the students to either use
  an existing data set, or acquire his or her own, in order to
  produce a table, graph, chart, illustration, web page, presentation
  or some combination thereof. Basic algebraic, geometric
  and/or statistical calculations will be needed in preparing the
  data for display. It is assumed that all students have access
  to spreadsheet software (e.g. Excel, Numbers, Google Docs), but
  software beyond spreadsheets (e.g. Igor, plotly) will also be provided and explained for
  the Project Sets. <em>Students are encouraged to discuss the
    Project Sets in groups, but each student must turn in only his or
    her own work — not
    collaborative solutions</em>. Exemplary student Project Sets will
  be selected and posted by the Teaching Fellows on the course web
  site. All Project Sets will be due, online or in-person, at the <em>start</em> of
  the lecture on the day they are due. <em>Late project sets
    will not be accepted without prior authorization from a
    TF.</em>
</p>


<h3>Online Graphics and Section Participation (10% for submissions plus 10% for in-section participation)</h3>

<p>
<span>The course will meet twice per week in a lecture setting,
  and once per week in a small group setting, typically known as
  “section.” The purpose of the sectionkmeetings will
  <em>not</em> be primarily for review, but instead to give students
  and TFs the opportunity to delve into more real-life examples of
  the graphical principles discussed in lecture. Students will
  be asked to contribute (via an online tool) sample graphics (from
  any source) to be discussed in section each week. Several sections will be subject-matter- or technique-themed, as shown on the schedule, below. </span>
</p>


<h3>Final Project &amp; Presentation (20% for presentation +
  20% for documentation)</h3>

<p>
  Each student, in consultation with a TF and/or Prof. Goodman, will formally propose a
  research topic on or before February 
  27.  A draft topic idea will be submitted on 2/20, and sections the following week will be focused on students collaboratively improving each other's proposals.   As long as the topic lends itself well to
  graphical quantitative examination and display, it does not matter
  what the subject matter is. In the past, topics have ranged
  from Shakespeare concordances to poker odds to war deaths to
  sailing and navigation practices.  Example topics will be discussed in section, and 1-page progress reports will be due on March 13 and April 1 (no fooling!).</span>
</p>

<p>The projects will first be presented in a <strong>live 8-minute
  presentation</strong> by each student in section, and the best
presentation(s) from each section will be repeated in a "Fair" format on 4/24. Then, one week after the last
meeting of EMR19, each student will submit
<strong>documentation</strong> of their project. Details on
allowable formats (which include a standard “paper,” movies,
interactives or web sites) will be discussed in class and in
section during April.</p>

The schedule of topics and events for EMR19 in 2014 is posted  <a href="https://docs.google.com/document/d/1ws6n7ipIJ2g0jCO5lTtixlnOQW6fy0NhQztM-hkQOFI/pub"> HERE</a> .
